#easing {
    overflow: hidden;
    width: 200px;
}

#easing span {
    width: 80px;
    height: 80px;
    background: rgb(180, 25, 25);
    -webkit-animation: easing 2s ease-out infinite;
    animation: easing 2s ease-out infinite;
}

@-webkit-keyframes easing {
    0% {
        transform: translateX(-120px);
    }
    75% {
        transform: translateX(40px);
    }
    100% {
        transform: translateX(250px);
    }
}

@keyframes easing {
    0% {
        transform: translateX(-120px);
    }
    75% {
        transform: translateX(40px);
    }
    100% {
        transform: translateX(250px);
    }
}


/***
Parenting
***/

#parenting span {
    width: 100px;
    height: 40px;
    background: rgb(146, 36, 36);
    margin: 10px 0;
    -webkit-animation: slide 1s ease-in-out infinite alternate;
    animation: slide 1s ease-in-out infinite alternate;
}

@-webkit-keyframes slide {
    0% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateX(50px);
    }
}

@keyframes slide {
    0% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateX(50px);
    }
}

#parenting span:first-child {
    transform-origin: 50% 100%;
    -webkit-animation: growShrink 1s ease-in-out infinite alternate;
    animation: growShrink 1s ease-in-out infinite alternate;
}

@-webkit-keyframes growShrink {
    0% {
        transform: translateX(-50px) scale(0.1);
    }
    100% {
        transform: translateX(50px) scale(1);
    }
}

@keyframes growShrink {
    0% {
        transform: translateX(-50px) scale(0.1);
    }
    100% {
        transform: translateX(50px) scale(1);
    }
}


/***
Obscuration
***/

#obscuration {
    width: 60px;
    height: 80px;
    background: #fff;
    border-radius: 4px;
    position: relative;
}

#obscuration span {
    opacity: 0.7;
    width: 90px;
    height: 110px;
    background: #f7f7f7;
    position: absolute;
    top: 50%;
    left: -60px;
    transform: translate(0, -50%);
    -webkit-animation: obscure 1s cubic-bezier(0.6, 0, 0.4, 1) infinite alternate;
    animation: obscure 1s cubic-bezier(0.6, 0, 0.4, 1) infinite alternate;
}

@-webkit-keyframes obscure {
    100% {
        left: 30px;
    }
}

@keyframes obscure {
    100% {
        left: 30px;
    }
}


/***
Dolly & Zoom
***/

#dollyZoom {
    width: 65px;
    height: 65px;
    background: transparent;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

#dollyZoom ul {
    width: 150px;
    height: 150px;
    background: transparent;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    transform-origin: 118% 103%;
    -webkit-animation: zoom 2s ease-in-out infinite alternate;
    animation: zoom 2s ease-in-out infinite alternate;
}

@-webkit-keyframes zoom {
    100% {
        transform-origin: center center;
        transform: scale(0.412) translate(-120%, -122%);
    }
}

@keyframes zoom {
    100% {
        transform-origin: center center;
        transform: scale(0.412) translate(-120%, -122%);
    }
}

#dollyZoom li {
    background: #fff;
    border-radius: 0;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

#dollyZoom li:nth-child(3n) {
    margin-right: 0;
}

#dollyZoom li:nth-child(4),
#dollyZoom li:nth-child(5),
#dollyZoom li:nth-child(6),
#dollyZoom li:nth-child(7),
#dollyZoom li:nth-child(8),
#dollyZoom li:nth-child(9) {
    margin-top: 15px;
}


/***
Transformation
***/

.transformation {
    width: 40%;
    height: auto;
    background: rgb(168, 7, 7);
    border-radius: 100%;
    -webkit-animation: transform 1s ease-in-out infinite alternate;
    animation: transform 1s ease-in-out infinite alternate;
}

@-webkit-keyframes transform {
    100% {
        width: 40%;
        border-radius: 4px;
    }
}

@keyframes transform {
    100% {
        width: 40%;
        border-radius: 4px;
    }
}


/***
Masking
***/

#masking {
    width: 150px;
    height: 60px;
    background: #EAEAEA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
}

#masking span {
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    -webkit-animation: fill 1s ease-in-out infinite alternate;
    animation: fill 1s ease-in-out infinite alternate;
}

@-webkit-keyframes fill {
    100% {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}

@keyframes fill {
    100% {
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}


/***
Parallax
***/

#parallax {
    width: 160px;
    height: 90px;
    background: #EAEAEA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

#parallax span {
    width: 120px;
    height: 90px;
    background: #fff;
    -webkit-animation: parallax 1s ease-in-out infinite alternate;
    animation: parallax 1s ease-in-out infinite alternate;
}

@-webkit-keyframes parallax {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(20px);
    }
}

@keyframes parallax {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(20px);
    }
}


/***
Dimentionality
***/

/* li:nth-child(5) {
    perspective: 400px;
} */

#dimension {
    width: 190px;
    height: 60px;
    background: #fff;
    border-radius: 4px;
    -webkit-animation: dimension 1s ease-in-out infinite alternate;
    animation: dimension 1s ease-in-out infinite alternate;
}

@-webkit-keyframes dimension {
    100% {
        transform: rotateX(-90deg);
    }
}

@keyframes dimension {
    100% {
        transform: rotateX(-90deg);
    }
}